[Sleep]
# Enabling the immediate actions of suspend-to-disk, suspend-to-both, and
# suspend-to-RAM. All these suspend actions are handled by the unified
# request. Disabling the staggered action of suspend-to-RAM followed
# by deferred suspend-to-disk.
AllowHibernation=yes
AllowHybridSleep=yes
AllowSuspend=yes
AllowSuspendThenHibernate=no

# Opting for true suspend-to-disk actions at the kernel level
# to maximize power savings.
HibernateMode=shutdown

# Opting for true suspend-to-RAM actions at the kernel level
# to maximize power savings. This option also relies on the
# mem_sleep_default=deep parameter being included in Linux
# Kernel command line to become effective.
SuspendState=mem
