[Login]
# Enabling power and session inputs from keys and switches. Linking
# hibernate key, lid switch, and suspend key inputs to the unified
# request, which handles all suspend inputs. The configurations
# included in this file can be overridden in Plasma Desktop,
# but are respected in SDDM and TTY screens.
HandleHibernateKey=suspend
HandleHibernateKeyLongPress=suspend
HandleLidSwitch=suspend
HandleLidSwitchDocked=suspend
HandleLidSwitchExternalPower=suspend
HandlePowerKey=poweroff
HandlePowerKeyLongPress=poweroff
HandleRebootKey=reboot
HandleRebootKeyLongPress=reboot
HandleSuspendKey=suspend
HandleSuspendKeyLongPress=suspend
HibernateKeyIgnoreInhibited=yes
LidSwitchIgnoreInhibited=yes
PowerKeyIgnoreInhibited=yes
RebootKeyIgnoreInhibited=yes
SuspendKeyIgnoreInhibited=yes

# Disabling delays to minimize latency for power and session inputs,
# and to prevent lid switch inputs from being ignored right after
# the operating system starts or resumes.
HoldoffTimeoutSec=0
InhibitDelayMaxSec=0
UserStopDelaySec=0
